"""
Sample user account container class.
"""
type User {
    "Sequential identifier"
    id: ID!
    "User's first & last name"
    name: String
    "User's email"
    email: String
}

"""
User creation input
"""
input CreateUserInput {
    "User's first & last name"
    name: String
    "User's email"
    email: String
}

"""
User modification input
"""
input UpdateUserInput {
    "User's first & last name"
    name: String
    "User's email"
    email: String
}

"""
User object queries
"""
type Query {
    user(id: ID!): User
    users: [User]!
}

"""
User object modifications
"""
type Mutation {
    createUser(input: CreateUserInput): User!
    updateUser(id: ID!, input: UpdateUserInput): User!
    deleteUser(id: ID!): User!

    login(loginRequest: LoginRequest!): LoginResponse!
}

input LoginRequest {
    username: String!
    password: String!
}

type LoginResponse {
    accessToken: String!
    expiresIn: Int!
}